package main

import (
	"fmt"
	"time"
)

// TIP <p>To run your code, right-click the code and select <b>Run</b>.</p> <p>Alternatively, click
// the <icon src="AllIcons.Actions.Execute"/> icon in the gutter and select the <b>Run</b> menu item from here.</p>
//
//	func add(a int, b int) int {
//		return a + b
//	}
//
// // ä¹˜æ³•
//
//	func clac(a int, b int) (int, int) {
//		return a + b, a * b
//	}
func main() {

	// buffered Channel
	bu := make(chan int, 3) //åˆ›å»ºç¼“å†²ä¸º3çš„bufferedChannel
	bu <- 1
	bu <- 2
	bu <- 3
	//bu <- 4

	fmt.Println(<-bu)
	fmt.Println("å½“å‰å®¹é‡",len(bu),"å®¹é‡",cap(bu))
	fmt.Println(<-bu)
	fmt.Println("å½“å‰å®¹é‡",len(bu),"å®¹é‡",cap(bu))
	fmt.Println(<-bu)
	//fmt.Println(<-bu)
	fmt.Println("job is finished")


	p := make(chan int)
	// start goroutine
	go sendNumber(p)
	for p := range p {
		fmt.Println(p)
	}

	//
	ch := make(chan string)
	go woker(ch)
	fmt.Println("ç­‰å¾…åç¨‹å®Œæˆã€‚ã€‚ã€‚ã€‚ã€‚")
	msg := <-ch
	fmt.Println(msg)

	go sayHallo()               // å¼€å¯ä¸€ä¸ª goroutine
	time.Sleep(1 * time.Second) // ä¸ç„¶ä¸»çº¿ç¨‹æå‰ç»“æŸäº†ï¼Œçœ‹ä¸åˆ°è¾“å‡º
	fmt.Println("main done")
	//go sayHello() æ˜¯å¼‚æ­¥è°ƒç”¨ã€‚
	//
	//main() ä¸ç­‰å¾… sayHello()ï¼Œå¿…é¡» Sleep ä¸€ä¸‹è®©å®ƒå®Œæˆã€‚

	//ðŸ§  ç¬¬äºŒæ­¥ï¼šç†è§£ Channelï¼ˆé€šé“ï¼‰
	//âœ… ä»€ä¹ˆæ˜¯ channelï¼Ÿ
	//é€šé“æ˜¯ Go ç”¨æ¥åœ¨ goroutine ä¹‹é—´ é€šä¿¡çš„ç®¡é“ã€‚
	//
	//é€šé“å¯ä»¥å®‰å…¨åœ°ä¼ é€’æ•°æ®ï¼Œä¸éœ€è¦ä½¿ç”¨é”ã€‚

	dh := make(chan string) //åˆ›å»ºä¸€ä¸ªå­—ç¬¦ä¸²é€šé“
	go sendMsg(dh)          // å¼€ä¸€ä¸ª goroutine å‘é€æ¶ˆæ¯
	msg = <-dh
	fmt.Println(msg)

	////TIP <p>Press <shortcut actionId="ShowIntentionActions"/> when your caret is at the underlined text
	//// to see how GoLand suggests fixing the warning.</p><p>Alternatively, if available, click the lightbulb to view possible fixes.</p>
	//s := "gopher"
	//var age int = 25
	//name := "Nickel"
	//fmt.Println("ç§ã®åå‰ã¯"+name+"å¹´é½¢ã¯ï¼š", age)
	//
	//if age > 18 {
	//	fmt.Println("adult")
	//} else {
	//	fmt.Println("Minor")
	//}
	//
	//switch day := "Monday"; day {
	//case "Monday":
	//	fmt.Println("start of week")
	//default:
	//	fmt.Println("normal day")
	//}
	//sum := 0
	//for i := 0; i < 10; i++ {
	//	sum += i
	//}
	//fmt.Println(sum)
	//
	//var arr [3]int = [3]int{1, 2, 3}
	//for i := 0; i < len(arr); i++ {
	//	fmt.Print(arr[i])
	//}
	//
	//slice := []int{1, 2, 3}
	//slice = append(slice, 4)
	//fmt.Println(slice)
	//
	//fmt.Println(add(1, 2))
	//fmt.Println(clac(1, 2))
	//
	//fmt.Printf("Hello and welcome, %s!\n", s)
	//
	//// å­—å…¸
	//m := make(map[string]int)
	//m["apple"] = 5
	//fmt.Println(m["apple"])
	//
	//type person struct {
	//	name string
	//	age  int
	//}
	//p := person{"nickel", 24}
	//fmt.Println(p.name, p.age)
	//
	//x := 10
	//k := &x         // å°†KæŒ‡å‘Xåœ°å€æ‰€åœ¨ä½ç½®
	//fmt.Println(*k) // è¾“å‡º10
	//*k = 20         // ä¿®æ”¹æŒ‡é’ˆä½ç½®ï¼Œxå†…å­˜åœ°å€å‘ç”Ÿå˜åŒ–ï¼ŒæŒ‡å‘æ–°çš„åœ°å€
	//fmt.Println(x)  // è¾“å‡º20
	//
	////for i := 1; i <= 5; i++ {
	////	//TIP <p>To start your debugging session, right-click your code in the editor and select the Debug option.</p> <p>We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
	////	// for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.</p>
	////	fmt.Println("i =", 100/i)
	////}
}
s